{
  "short_name": "notification-muter",
  "name": "Notification Muter",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "This extension will mute notifications",
  "homepage_url": "http://github.com/mikfreedman/notification-muter",
  "icons": {
    "16": "icons/bell.png",
    "48": "icons/bell.png",
    "128": "icons/bell.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/notificationMuter.js",
      "src/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icons/bell.png",
    "default_title": "mute/unmute notifications"
  },
  "permissions": [
    "contentSettings",
    "storage"
  ],
  "web_accessible_resources": [
    "icons/no-bell.png"
  ]
}
